# Splitify

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: swagger.yml
src/main/java/com/expense/split/: SplitwiseAppApplication.java
src/main/java/com/expense/split/constants/: SplitwiseConstants.java
src/main/java/com/expense/split/controller/: ExpenseController.java  GroupController.java  UserController.java
src/main/java/com/expense/split/dto/: AddExpenseRequest.java  AddIndividualExpenseRequest.java  ExpenseResponseDTO.java  GroupBalanceResponse.java  GroupInfoResponse.java  SimplifiedDebtDTO.java  TransactionOptimizationStats.java  UserBalanceResponse.java
src/main/java/com/expense/split/enums/: SplitType.java
src/main/java/com/expense/split/factory/: SplitFactory.java
src/main/java/com/expense/split/handler/: GlobalExceptionHandler.java
src/main/java/com/expense/split/models/: DebtEntry.java  DebtSimplificationLog.java  Expense.java  Group.java  Split.java  User.java
src/main/java/com/expense/split/notification/: NotificationService.java
src/main/java/com/expense/split/pojos/: Balance.java
src/main/java/com/expense/split/repository/: DebtSimplificationLogRepository.java  ExpenseRepository.java  GroupRepository.java  SplitRepository.java  UserRepository.java
src/main/java/com/expense/split/service/: DebtSimplificationService.java  ExpenseService.java  GroupService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/expense/split/: SplitwiseAppApplicationTests.java
(+5 files in other folders)
